{:paths   ["src" "test"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.2"}
           org.clojure/test.check {:mvn/version "1.1.0"}}
 :aliases {:test/kaocha
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
            :main-opts  ["-m" "kaocha.runner"]}
           :test/cognitect
           {:extra-deps  {com.cognitect/test-runner
                 {:git/url "https://github.com/cognitect-labs/test-runner.git"
                  :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
            :main-opts   ["-m" "cognitect.test-runner"]}}}
